:root{
    --maincolor:#e2d8d8a4;

    --secondarycolor:#fff;

    --bordercolor:#c1c1c1;
    --maintext:black;
    --secondarytext:#4b5156;
    --themedotborder:#242924;
    --previewbg: rgba(251, 249, 243, 0.8);
    --previewshadow:#f0ead6;
    --buttoncolor:rgb(114, 110, 110);

}



html, body {
    padding: 0;
    margin: 0;


}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color:var(--maintext);


}

p, li, span, label, input, textarea{
    color:var(--maintext);

}

a{
    text-decoration: none;
    color:#17a2b3
}

ul{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow:auto;

}

.s2{
    background-color: var(--secondarycolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin :0 auto;
}

.greeting-wrapper{
    display: grid;


    min-height: 10em;
    text-align: center;
    align-content: center;
}



.intro-wrapper{
    border-radius: 5px 5px 0 0;
    background-color: var(--secondarycolor);
    border: 1px solid var(--bordercolor);

    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
       'nav-wrapper nav-wrapper'
       'left-column right-column'
    ;
}


.nav-wrapper{
    border-radius: 5px 5px 0 0;
    display: flex;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--bordercolor);
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
}

#navigation a{
    color: var(--maintext);


}



#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline;
    margin-right: 5px;
    margin-left: 5px;

}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: red;

}

#dot-2{
    background-color: yellow;

}
#dot-3{
    background-color: green;

}
.browser-dot{
    background-color: black;
    height: 15px;
    width:15px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--bordercolor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    background-color: black;
    margin: 5px;
    border:2px solid var(--themedotborder);

    width: 30px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;


}

.theme-dot:hover{
    border-width: 5px;

}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;

}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192754;
}

#green-mode{
    background-color: #78844b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-style: italic;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

#preview{
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewbg);
    padding:15px;
    position: relative;


}

#preview-shadow{
    background-color: var(--previewshadow);
    width:300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;

}

.corner{
    height:7px;
    width: 7px;
    border-radius: 50px;
    background-color: #fff;
    border: 1.5px solid #17a2b8;
    position: absolute;
}
#corner-tl{
    top:-5px;
    left:-5px;

}

#corner-tr{
    top:-5px;
    right:-5px;

}

#corner-br{
    bottom:-5px;
    right:-5px;

}

#corner-bl{
    bottom:-5px;
    left:-5px;

}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap:100px;

}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewshadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}
#social_img{
    width: 100%;

}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post{
    border: var(--bordercolor);
    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color:black;
    margin: 0;

}

.post-intro{
    color: #4b5156;
    font-size: 14px;

}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

#contact-form label{
    line-height: 2.7em;

}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;

}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--buttoncolor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;


}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: var(--buttoncolor);
    border: none;
}

@media screen and (max-width:1200px){
    .main-container{
        width:95%;
    }

}

.tag{
     display:inline-block;
     color:#fff;
     background-color:#888;
     border-radius: 5px;
     margin:2px;
     padding :2px 5px;
     font-size:12px;
 }

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
           'nav-wrapper '
           'left-column'
           'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }




}